<!DOCTYPE html>

<head>
  <html lang="en">
  <title>Ferrari Dashboard</title>
  <link rel="stylesheet" href="styles.css">
  <link href="https://fonts.googleapis.com/css2?family=Sekuya&family=Share+Tech&display=swap" rel="stylesheet">
</head>

<body>
  <nav>

    <h1>
      <img src="images/scuederia-removebg-preview.png" alt="Scuderia Logo">
      Scuderia Ferrari
    </h1>
    <ul>
      <li onclick="showView('home')">Home</li>
      <li onclick="showView('results')">Race Results</li>
      <li onclick="showView('stats')">Statistics</li>
    </ul>
  </nav>

  <!--About-->
  <div id="home" class="view">
    <div id="glass">
      <h2>Ferrari</h2>
      <p class="subtitle">The most storied team in Formula 1's history</p>
      <div class="about">
        <p>Since 1947, Ferrari has been building cars destined to win on the track and break records</p>
        <p>
          <h4>The Team</h4>
          <p>Our talented individuals are our greatest resource. 
            However, they can only pursue the extraordinary by working together as a team. 
            By fostering integrity, excellence and generosity, we give each of our people 
            the possibility to express their own full potential - and be part of something greater.
          </p>

          <h4>Tradition and Innovation</h4>
          <p>Tradition and innovation drive each other. The ongoing quest for lasting firsts is what fuels the Ferrari legend. 
            Our ability to combine revolutionary technological solutions with exceptional artisanal craftsmanship is 
            what enables us to create icons that stay timeless in a fast-changing world.
          </p>

          <h4>Passion and Achievement</h4>
          <p>Ferrari’s racing spirit lives on in emotions that transcend the road and the track, 
            ultimately becoming an authentic attitude towards life. Nothing excites us more than setting ambitious targets 
            and expectations – and then exceeding them, to push every boundary. It is how the power of passion becomes the 
            beauty of achievement.
          </p>
        </p>
      </div>
    </div>
  </div>

  <!--Results-->
  <div id="results" class="view">
    <h2>Race Results</h2>
  </div>

  <!--Results-->
  <div id="stats" class="view">
    <h2>Statistics</h2>
  </div>


  <script src="script.js"></script>
</body>
